{
  "name": "The Reverse Emo Changeling",
  "short_name": "EMO",
  "description": "Projekt społeczno-artystyczny. Alternatywa, Emo, Scene w estetyce MySpace 2005-2015.",
  "lang": "pl",
  "icons": [
    {
      "src": "https://emo-changeling.xyz/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://emo-changeling.xyz/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "https://emo-changeling.xyz/"
}